upstream backend {
    server l3e3-node:3000;
}

proxy_cache_path /var/cache/server levels=1:2 keys_zone=my_cache:10m inactive=60m;

server {
    listen 80;
    server_name l3e3.server.com;
    location / {
        proxy_cache my_cache;
        proxy_pass http://backend;
    }
}

server {
    listen 443 ssl;
    ssl_certificate /etc/nginx/cert.pem;
    ssl_certificate_key /etc/nginx/key.pem;

    location / {
        proxy_cache my_cache;
        proxy_pass http://l3e3-node:3000/;
        proxy_cache_valid 10m;
        proxy_cache_lock on;
        add_header X-Cache-Status $upstream_cache_status;
    }
}